Stack trace:
Frame         Function      Args
0007FFFFBF80  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFFAE80) msys-2.0.dll+0x1FEBA
0007FFFFBF80  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC258) msys-2.0.dll+0x67F9
0007FFFFBF80  000210046832 (000210285FF9, 0007FFFFBE38, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBF80  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBF80  0002100690B4 (0007FFFFBF90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFC260  00021006A49D (0007FFFFBF90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCDDB60000 ntdll.dll
7FFCDC010000 KERNEL32.DLL
7FFCDA470000 KERNELBASE.dll
7FFCC42C0000 bdhkm64.dll
7FFCC34C0000 atcuf64.dll
7FFCDC0E0000 USER32.dll
7FFCDA440000 win32u.dll
7FFCDBCB0000 GDI32.dll
7FFCDB3D0000 gdi32full.dll
7FFCDB670000 msvcp_win.dll
7FFCDB7B0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCDBB50000 advapi32.dll
7FFCDC980000 msvcrt.dll
7FFCDBAA0000 sechost.dll
7FFCDD880000 RPCRT4.dll
7FFCD9940000 CRYPTBASE.DLL
7FFCDB5C0000 bcryptPrimitives.dll
7FFCDBF20000 IMM32.DLL
